<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Curriculum Vitae de Anthony Herrera León, estudiante de informática con experiencia en automatización de pruebas y desarrollo backend.">
        <meta name="keywords" content="Curriculum Vitae, Anthony Herrera León, Automatización de Pruebas, Backend, Desarrollo Web, Selenium, Playwright, Postman, QA, Programación">
        <meta name="author" content="Anthony Herrera León">

        <link rel="stylesheet" href="styles.css">

        <title>Document</title>
    </head>

    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 7.5rem 17.5rem;
        }
        .cv-section {
            padding-top: 4rem;
        }
        .qualifications {
            display: flex;
            justify-content: space-between;
        }
        .language-list {
            display: flex;
            padding: 0 5rem;
            justify-content: space-between;
        }
        .module-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .module-header h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        .module-dates {
            font-size: 1rem;
            color: gray;
            white-space: nowrap;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            align-content: center;
            height: 100vh;
            width: 16rem;
        }
        header ul {
            list-style: none;
            padding-left: 20%;
        }
        header ul li {
            padding: 1.5em 0;
        }
        header ul li a {
            color: gray;
            text-decoration: none;
            transition: color 0.3s ease, font-size 0.3s ease;
        }
        header ul li a:hover {
            color: black;
            font-size: large;
            text-decoration: underline;
        }
    </style>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#career-summary">Career Summary</a></li>
                    <li><a href="#qualifications-summary">Summary of Qualifications</a></li>
                    <li><a href="#languages">Languages</a></li>
                    <li><a href="#career-history">Career History</a></li>
                    <li><a href="#education">Education</a></li>
                </ul>
            </nav>
        </header>

        <h1>Anthony Herrera León</h1>
        
        <hr>
        
        <section id="career-summary" class="cv-section">
            <h2>Career Summary</h2>
            <p>
                Anthony is a computer science student with experience in test automation engineering and backend development. With a strong foundation in test automation frameworks and tools such as Selenium, Playwright, and Postman. He combines these testing skills with a solid background in web development technologies, database design, and systems analysis. Anthony stands out for his ability to work in teams, lead projects, and communicate ideas effectively, while maintaining a strong commitment to quality assurance and good development practices.
            </p>
        </section>

        <section id="qualifications-summary" class="cv-section">
            <h2>Summary of Qualifications</h2>
            <span>Proficient in</span>
            <div class="qualifications">
                <ul>
                    <li>Selenium</li>
                    <li>Playwright</li>
                    <li>Cypress</li>
                    <li>Cucumber</li>
                    <li>Postman</li>
                    <li>Rest Assured</li>
                    <li>Appium</li>
                    <li>TestNG</li>
                    <li>JMeter</li>
                    <li>Pytest</li>
                </ul>

                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>React</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>MySQL</li>
                </ul>

                <ul>
                    <li>UiP</li>
                    <li>Playwright</li>
                    <li>Cypress</li>
                    <li>Cucumber</li>
                    <li>Ui Path</li>
                    <li>Postman</li>
                    <li>Rest Assured</li>
                    <li>Appium</li>
                    <li>TestNG</li>
                    <li>JMeter</li>
                    <li>Pytest</li>
                </ul>
            </div>
        </section>

        <section id="languages" class="cv-section">
            <h2>Languages</h2>
            <ul class="language-list">
                <li>Spanish (Native - C2)</li>
                <li>English (Advanced - B2)</li>
            </ul>
        </section>

        <section id="career-history" class="cv-section">
            <h2>Career History</h2>
            <article class="project">
                <div class="module-header">
                    <h3>Globant, Guayaquil, Ecuador</h3>
                    <span class="module-dates">May 2025 - Current</span>
                </div>
                <p>Testing Automation Engineer</p>
                <p>Web Testing Framework - TAE KATA</p>
                <strong>Responsibilities</strong>
                
                <ul>
                    <li><p>Diagnosed and resolved critical cross-framework compatibility issues affecting mouse event interactions, enhancing element responsiveness and stability across different browser and application environments.</p></li>
                    <li><p>Implemented cart, contact us, and product pages using BDD approach, creating detailed feature files and step definitions to ensure complete test coverage and maintain clear, reproducible test scenarios.</p></li>
                    <li><p>Optimized test data management by leveraging Scenario Outlines, enabling efficient data-driven testing through iteration of test flows, which significantly reduced redundant test case writing and improved test suite maintainability.</p></li>
                </ul>
                <p><strong>Tools/Technologies:</strong> Python, Playwright, Pytest, Pytest-bdd, Cucumber.</p>
            </article>
        </section>

        <section id="education" class="cv-section">
            <h2>Education</h2>
            <article>
                <div class="module-header">
                    <h3>ESPOL, Guayaquil, Ecuador</h3>
                    <span class="module-dates">Sep. 2022 - Current</span>
                </div>
                <p>Computer Science Engineering</p>
            </article>

            <article>
                <div class="module-header">
                    <h3>TES (Tecnológico Espíritu Santo), Guayaquil, Ecuador</h3>
                    <span class="module-dates">Jul. 2022 - May. 2023</span>
                </div>
                <p>Cambridge Assessment English – English B2 Level | Issued in May 2023</p>
            </article>
        </section>
    </body>
</html>